server.port=8082
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=user_1
spring.datasource.password=abc123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.defer-datasource-initialization=true
